# Shader compilation via sokol-shdc, a pure codegen module:
# every .glsl here becomes generated/<name>.glsl.h holding source or
# bytecode for every backend (hlsl5 for D3D11, metal_macos, glsl430). The
# generated headers are committed, and a header only regenerates when its .glsl
# is newer, so normal sample builds never need (or download) the shader compiler.
#
# This module cannot fetch sokol-shdc itself: Compiler.Path is validated when
# this file is parsed, before any PreDepend could run. samples.build fetches
# sokol-tools-bin in its build_shaders block instead. To work on shaders:
#   b samples.build build_shaders=on

Type     object

# the two overlay shaders live in their own module because their outputs get an
# overlay_ prefix (line.glsl -> overlay_line.glsl.h), matching the committed names
Depend overlays

SourceFiles *.glsl

# common/ holds @include fragments, not standalone shaders. sokol-shdc resolves
# @include at compile time but this module only diffs each .glsl against its
# output, so after editing common/*.glsl force it: b shaders.build rebuild
SourceDirectories.Exclude common overlays

BuildDirectory        Build
IntermediateDirectory Intermediate/.

# emit flat into the committed generated/ directory
Compiler.ObjectDirectory generated

ToolsDir %_WorkingDirectory/../../extern/sokol-tools-bin

if windows
{
    Compiler $ToolsDir/bin/win32/sokol-shdc.exe
}

if apple
{
    if arm64
    {
        Compiler $ToolsDir/bin/osx_arm64/sokol-shdc
    }
    else
    {
        Compiler $ToolsDir/bin/osx/sokol-shdc
    }
}

if linux
{
    Compiler $ToolsDir/bin/linux/sokol-shdc
}

# sokol-shdc --input <shader.glsl> --slang ... --output generated/<name>.glsl.h
Extension            glsl.h
Compiler.CompileFlag --input
Compiler.OutputFlag  --output
Compiler.Flags       --slang hlsl5:metal_macos:glsl430
